.ball {
  .border-radius(50%);
  .transition-property(all);
  .transition-timing-function(linear);

  position: absolute;
  z-index: 99;
  left: -@ball-size / 2;
  top: -@ball-size / 2;
  display: block;
  width: @ball-size;
  height: @ball-size;
  border: 1px solid grey;
  background-color: #fff;
}