.elements {
  .transform(translateX(-50%) translateY(-50%));
  margin-left: @pitch-width / 2;
  padding-top: 20px;
  position: absolute;
  top: 50%;
  left: 50%;

  width: @elements-width;
  height: @elements-height;
}