html, body {
  height: 100%;
}

.wrapper {
  position: relative;
  min-height: 100%;
}

h1 {
  .transform(translateX(-50%) translateY(-50%));
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
}
