.wrapper {
  position: relative;
  min-height: 100%;
  background: #40a040;
}

.pitch {
  .transform(translateX(-50%) translateY(-50%));
  margin-left: -@elements-width / 2;
  position: absolute;
  top: 50%;
  left: 50%;
  width: @pitch-width;
  height: @pitch-height;
  background: url(../images/pitch.png);
  .background-size(cover);

  .field {

    &:before {
      .transform(translateX(-50%) translateY(-50%));
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      content: '';
      width: 110px;
      height: 111px;
      opacity: 0.2;
      background: url(../images/logo.png) no-repeat;
    }

    display: block;
    position: absolute;
    top: 12px;
    bottom: 12px;
    left: 12px;
    right: 12px;

    .logos {
      @offset: 15px;

      position: absolute;
      left: 0;
      right: 0;
      bottom: -65px;
      display: block;
      height: 65px;

      &:before,
      &:after {
        position: absolute;
        top: @offset;
        display: block;
        content: '';
        height: 20px;
        opacity: 0.75;
        background: no-repeat center center;
        .background-size(cover);
      }

      &:before {
        left: @offset;
        width: 146px;
        background-image: url(../images/monterosa.png);
      }

      &:after {
        right: @offset;
        width: 64px;
        background-image: url(../images/stats.com.png);
      }
    }
  }
}