.quiz {

  h3 {
    text-align: center;
  }

  .remaining {
    margin: 10px 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
  }

  button {
    .border-radius(5px);
    margin-bottom: 10px;
    padding: 12px 5px;
    display: block;
    width: 100%;
    border: 0;
    font-weight: normal;
    font-size: 14px;
    color: #fff;
    background: #333;

    &[disabled] {
      opacity: 0.5;
    }

    &.selected {
      opacity: 1;
    }

    &.correct {
      opacity: 1;
      color: #fff;
      background-color: #004c00;
    }

    &.incorrect {
      opacity: 1;
      color: #fff;
      background-color: #a00101;
    }
  }
}