.time {
  .translate3d(-50%, 0, 0);
  // top: 50%;
  left: 50%;

  position: absolute;
  top: -25px;
  display: block;
  font-size: 14px;
  color: #222;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
}