.video {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #1c0e05 url(../images/tv.jpg) no-repeat center center;
  .background-size(fit);
}

video {
  .transform(translateX(-50%) translateY(-50%));
  top: 50%;
  left: 50%;
  margin: -5px 0 0 3px;
  position: absolute;
  width: 470px;
  height: 260px;
  z-index: 9999;
}